{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Worker": "Information",
      "Host": "Information"
    }
  },
  "Checklist": {
    "Source": "embedded" 
  },
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "Assessment": {
    "SpecUrl": "https://raw.githubusercontent.com/SEU-REPO/spec_billing_entra.json",
    "DefaultScope": "/providers/Microsoft.Management/managementGroups/contoso",
    "Category": "Azure Billing and Microsoft Entra ID Tenants"
  }
}
